buildscript {
    ext{
        kotlinVersion = '1.6.21'
        androidGradlePluginVersion = '7.2.0'
        hiltVersion = '2.41'
        navigationVersion = '2.4.2'
    }
}

plugins {
    id('com.android.application') version("$androidGradlePluginVersion") apply(false)
    id('com.android.library') version("$androidGradlePluginVersion") apply(false)
    id('org.jetbrains.kotlin.android') version("$kotlinVersion") apply(false)
    id('com.google.dagger.hilt.android') version("$hiltVersion") apply(false)
    id('androidx.navigation.safeargs.kotlin') version("$navigationVersion") apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}