plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.erapps.newws"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'News_Api_Base_URL', '"https://newsapi.org/v2/"'
            buildConfigField 'String', 'API_KEY', '"4e70b7417d5a49f39fb94bc76f0858b9"'
        }
        debug{
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            buildConfigField 'String', 'News_Api_Base_URL', '"https://newsapi.org/v2/"'
            buildConfigField 'String', 'API_KEY', '"8bc4e0c655cb433096f055b79883da60"'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

kapt {
    correctErrorTypes = true
}

ext{
    // AndroidX
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.4'
    legacySupportV4Version = '1.0.0'
    lifecycleVersion = '2.4.1'
    fragmentVersion = '1.4.1'
    pagingVersion = '3.1.1'
    roomVersion = "2.4.2"
    customTabs = '1.4.0'
    palette = '1.0.0'
    coroutinesVersion = '1.6.1-native-mt'

    // Google
    materialVersion = '1.6.0'
    gsonVersion = '2.9.0'

    //coil
    coilVersion = '2.0.0-rc03'

    // SquareUp
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '5.0.0-alpha.6'

    // Timber
    timberVersion = '5.0.1'

    // Test
    junitVersion = '4.13.2'

    // AndroidX Test
    extJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    //customTabs
    implementation "androidx.browser:browser:$customTabs"
    //palette
    implementation "androidx.palette:palette-ktx:$palette"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //coil
    implementation "io.coil-kt:coil:$coilVersion"

    // Google
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Squareup
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /* Testing dependencies */

    // Test
    testImplementation "junit:junit:$junitVersion"

    // AndroidX Test
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}