<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.erapps.newws.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/topFragment"
        android:name="com.erapps.newws.ui.top.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />
    <fragment
        android:id="@+id/favsFragment"
        android:name="com.erapps.newws.ui.favs.FavsFragment"
        android:label="fragment_favs"
        tools:layout="@layout/fragment_favs" />
</navigation>