<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.erapps.newws.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_addToFavsBottomSheet"
            app:destination="@id/addToFavsBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.erapps.newws.ui.top.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />
    <fragment
        android:id="@+id/favsFragment"
        android:name="com.erapps.newws.ui.favs.FavsFragment"
        android:label="fragment_favs"
        tools:layout="@layout/fragment_favs" />
    <dialog
        android:id="@+id/addToFavsBottomSheet"
        android:name="com.erapps.newws.ui.news.AddToFavsBottomSheet"
        android:label="fragment_add_to_favs_bottom_sheet"
        tools:layout="@layout/fragment_add_to_favs_bottom_sheet" >
        <argument
            android:name="article"
            app:argType="com.erapps.newws.data.models.Article" />
    </dialog>
</navigation>