<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.erapps.newws.room.entities.Article" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            app:cardElevation="0dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutFavs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFavsItem"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    setImageUrlFromWeb="@{article.urlToImage}"
                    android:contentDescription="@string/news_image"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_error_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvFavsItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_title"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:text="@{article.title}" />

                    <TextView
                        android:id="@+id/tvFavsItemContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/content_placeholder"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:text="@{article.description}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFavsItemAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{article.source.name}"
                        tools:text="Newws.com"/>

                    <TextView
                        android:id="@+id/tvFavsItemDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{article.publishedAt}"
                        tools:text="8 days ago" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>